<!DOCTYPE html><html lang="en"><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon-dark.svg" media="(prefers-color-scheme: dark)"><link rel="icon" type="image/svg+xml" href="/favicon-light.svg" media="(prefers-color-scheme: light)"><link rel="icon" type="image/x-icon" href="/favicon-light.svg"><meta name="generator" content="Astro v7.3.3"><!-- Font preloads --><link rel="preload" href="/_astro/inter-latin-400-normal.C38fXH4l.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/inter-latin-600-normal.LgqL8muc.woff2" as="font" type="font/woff2" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://ryannortham.blog/posts/automate-azure-service-principals-and-terraform-cloud-variables-using-fish-shell/"><!-- Primary Meta Tags --><title>Automate Azure service principals and Terraform Cloud variables using Fish shell | Ryan Northam</title><meta name="title" content="Automate Azure service principals and Terraform Cloud variables using Fish shell | Ryan Northam"><meta name="description" content="Create an Azure service principal and upload its credentials to Terraform Cloud using Azure CLI and Fish shell."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://ryannortham.blog/posts/automate-azure-service-principals-and-terraform-cloud-variables-using-fish-shell/"><meta property="og:title" content="Automate Azure service principals and Terraform Cloud variables using Fish shell | Ryan Northam"><meta property="og:description" content="Create an Azure service principal and upload its credentials to Terraform Cloud using Azure CLI and Fish shell."><meta property="og:image" content="https://ryannortham.blog/assets/img/banners/github-azure-1200x630.png"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CYDbzu1r.js"></script><script type="module">document.addEventListener(`astro:before-swap`,e=>[...e.newDocument.head.querySelectorAll(`link[as="font"]`)].forEach(e=>e.remove()));</script><script>
  function init() {
    preloadTheme();
    onScroll();
    animate();

    const backToTop = document.getElementById("back-to-top");
    backToTop?.addEventListener("click", (event) => scrollToTop(event));

    const backToPrev = document.getElementById("back-to-prev");
    backToPrev?.addEventListener("click", () => window.history.back());

    const themeToggleButton = document.getElementById("theme-toggle-button");
    updateThemeToggle(document.documentElement.classList.contains("dark"));
    themeToggleButton?.addEventListener("click", () => {
      const useDarkTheme = !document.documentElement.classList.contains("dark");
      localStorage.setItem("theme", useDarkTheme ? "dark" : "light");
      toggleTheme(useDarkTheme);
    });

    window.matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", event => {
        if (localStorage.theme === "system" || !localStorage.theme) {
          toggleTheme(event.matches);
        }
      }
    );

    document.addEventListener("scroll", onScroll);
  }

  function animate() {
    const animateElements = document.querySelectorAll(".animate");

    animateElements.forEach((element, index) => {
      setTimeout(() => {
        element.classList.add("show");
      }, index * 150);
    });
  }

  function onScroll() {
    if (window.scrollY > 0) {
      document.documentElement.classList.add("scrolled");
    } else {
      document.documentElement.classList.remove("scrolled");
    }
  }

  function scrollToTop(event) {
    event.preventDefault();
    window.scrollTo({
      top: 0,
      behavior: "smooth"
    });
  }

  function toggleTheme(dark) {
    const css = document.createElement("style");

    css.appendChild(
      document.createTextNode(
        `* {
             -webkit-transition: none !important;
             -moz-transition: none !important;
             -o-transition: none !important;
             -ms-transition: none !important;
             transition: none !important;
          }
        `,
      )
    );

    document.head.appendChild(css);

    if (dark) {
      document.documentElement.classList.add("dark");
    } else {
      document.documentElement.classList.remove("dark");
    }

    updateThemeToggle(dark);

  window.getComputedStyle(css).opacity;
    document.head.removeChild(css);
  }

  function updateThemeToggle(dark) {
    const button = document.getElementById("theme-toggle-button");
    const label = dark ? "Use light theme" : "Use dark theme";
    button?.setAttribute("aria-label", label);
    button?.setAttribute("title", label);
  }

  function preloadTheme() {
    const userTheme = localStorage.theme;

    if (userTheme === "light" || userTheme === "dark") {
      toggleTheme(userTheme === "dark");
    } else {
      toggleTheme(window.matchMedia("(prefers-color-scheme: dark)").matches);
    }
  }

  document.addEventListener("DOMContentLoaded", () => init());
  document.addEventListener("astro:after-swap", () => init());
  preloadTheme();
</script><link rel="stylesheet" href="/_astro/PageLayout.BRhUM-x1.css"></head><body><header><div class="mx-auto max-w-3xl px-5"><div class="flex flex-wrap gap-y-2 justify-between"><a href="/" target="_self" class="inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 hover:dark:decoration-white/50 text-current hover:text-black hover:dark:text-white transition-colors duration-300 ease-in-out"><div class="font-semibold">Ryan Northam</div></a><nav class="flex gap-1" aria-label="Primary navigation"><a href="/blog/" target="_self" class="inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 hover:dark:decoration-white/50 text-current hover:text-black hover:dark:text-white transition-colors duration-300 ease-in-out underline underline-offset-2">
          blog
        </a><span>/</span><a href="/work/" target="_self" class="inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 hover:dark:decoration-white/50 text-current hover:text-black hover:dark:text-white transition-colors duration-300 ease-in-out underline underline-offset-2">
          work
        </a><span>/</span><a href="/projects/" target="_self" class="inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 hover:dark:decoration-white/50 text-current hover:text-black hover:dark:text-white transition-colors duration-300 ease-in-out underline underline-offset-2">
          projects
        </a></nav></div></div></header><main><div class="mx-auto max-w-3xl px-5"><div class="animate"><a href="/blog/" class="relative group w-fit flex pl-7 pr-3 py-1.5 flex-nowrap rounded border border-black/15 dark:border-white/20 hover:bg-black/5 dark:hover:bg-white/5 hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="absolute top-1/2 left-2 -translate-y-1/2 size-4 stroke-2 fill-none stroke-current"><line x1="5" y1="12" x2="19" y2="12" class="translate-x-2 group-hover:translate-x-0 scale-x-0 group-hover:scale-x-100 transition-transform duration-300 ease-in-out"></line><polyline points="12 5 5 12 12 19" class="translate-x-1 group-hover:translate-x-0 transition-transform duration-300 ease-in-out"></polyline></svg><div class="text-sm">Back to blog</div></a></div><header class="my-10 space-y-2"><div class="animate flex items-center gap-1.5 text-sm"><time datetime="2021-12-02T05:00:00.000Z">2 Dec 2021</time><span aria-hidden="true">&bull;</span><span>6 min read</span></div><h1 class="animate text-3xl font-semibold leading-tight text-black dark:text-white">Automate Azure service principals and Terraform Cloud variables using Fish shell</h1></header><article class="animate"><h2 id="introduction">Introduction</h2>
<p>In this tutorial I’ll show you how to create an Azure Service principal using Azure CLI, and automatically upload the service principal details to Terraform Cloud. This approach minimises ‘click-ops’ and sets us up to use Terraform Cloud to deploy our Azure infrastructure.</p>
<h2 id="prerequisite-tasks">Prerequisite Tasks</h2>
<h3 id="command-line-tools">Command-line Tools</h3>
<p>Install the following command-line tools if you don’t already have them setup in your development environment:</p>
<h4 id="fish-shell"><a href="https://fishshell.com/">Fish Shell</a></h4>
<p>My shell of choice for this tutorial. It has great features like syntax highlighting and auto completion working out of the box. Its syntax is a little different from bash, but this shouldn’t be a huge leap if you are already familiar with bash.</p>
<h4 id="azure-cli"><a href="https://docs.microsoft.com/en-us/cli/azure/install-azure-cli-linux?pivots=apt">Azure CLI</a></h4>
<p>We’ll use this to connect to Azure and create our service principal. Install it by running:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#B392F0">curl</span><span style="color:#79B8FF"> -sL</span><span style="color:#9ECBFF"> https://aka.ms/InstallAzureCLIDeb</span><span style="color:#F97583"> |</span><span style="color:#B392F0"> sudo</span><span style="color:#9ECBFF"> bash</span></span></code></pre>
<h4 id="jq"><a href="https://stedolan.github.io/jq/">jq</a></h4>
<p>A lightweight command-line JSON processor. We’ll use this to extract the service principal details returned by Azure CLI. Install it by running:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#B392F0">sudo</span><span style="color:#9ECBFF"> apt-get</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> jq</span></span></code></pre>
<h3 id="terraform-cloud-account">Terraform Cloud Account</h3>
<p>Use the following Hashicorp guides to setup your Terraform Cloud account if you don’t already have one:</p>
<ul>
<li>A Terraform Cloud account: <a href="https://www.terraform.io/docs/cloud/users-teams-organizations/users.html#creating-an-account">Create a Terraform Cloud account and organisation</a></li>
<li>A workspace: <a href="https://www.terraform.io/docs/cloud/workspaces/creating.html">Create a workspace</a></li>
<li>An API token: <a href="https://www.terraform.io/docs/cloud/users-teams-organizations/users.html#api-tokens">Generate an API token</a></li>
</ul>
<blockquote>
<p>ℹ️ <strong>Note:</strong> The API token will only be displayed once. Be sure to store it somewhere secure, and avoid checking it into source control.</p>
</blockquote>
<h3 id="set-terraform-cloud-variables">Set Terraform Cloud Variables</h3>
<p>Take the organisation name, workspace name, and access token from the previous step and set them as variables in our script:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#6A737D">#!/bin/fish</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Set Terraform Cloud variables</span></span>
<span class="line"><span style="color:#79B8FF">set</span><span style="color:#9ECBFF"> TF_ORG</span><span style="color:#9ECBFF"> "&lt;insert tf cloud organisation name&gt;"</span></span>
<span class="line"><span style="color:#79B8FF">set</span><span style="color:#9ECBFF"> TF_WORKSPACE</span><span style="color:#9ECBFF"> "&lt;insert tf cloud workspace name&gt;"</span></span>
<span class="line"><span style="color:#79B8FF">set</span><span style="color:#9ECBFF"> TF_TOKEN</span><span style="color:#9ECBFF"> "&lt;insert tf cloud token&gt;"</span></span></code></pre>
<h3 id="set-azure-variables">Set Azure variables</h3>
<p>In the Azure portal, go to your target subscription and take note of the subscription id and tenant name:</p>
<p><img src="/assets/img/posts/2021-12-02/subscription.jpg" alt="Azure subscription details"></p>
<p>Store these values in environment variables. We’ll also set name of the service principal that we want to create here:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#79B8FF">set</span><span style="color:#9ECBFF"> ARM_SUB_ID</span><span style="color:#9ECBFF"> "&lt;insert target subscription id&gt;"</span></span>
<span class="line"><span style="color:#79B8FF">set</span><span style="color:#9ECBFF"> ARM_TENANT_NAME</span><span style="color:#9ECBFF"> "&lt;insert Azure tenant name&gt;"</span></span>
<span class="line"><span style="color:#79B8FF">set</span><span style="color:#9ECBFF"> ARM_SP_NAME</span><span style="color:#9ECBFF"> "sp-example"</span></span></code></pre>
<p>That’s all of the manual setups tasks done! We now have enough information to automate the rest of the process.</p>
<h2 id="script-explanation">Script Explanation</h2>
<h3 id="service-principal-creation">Service principal Creation</h3>
<p>Here we’ll use Azure CLI to access our subscription and create the service principal for Terraform Cloud. Azure CLI returns the principal details as a json response - we’ll store this in the <code>ARM_SP_DETAILS</code> variable:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#B392F0">az</span><span style="color:#9ECBFF"> login</span><span style="color:#79B8FF"> --tenant</span><span style="color:#E1E4E8"> $ARM_TENANT_NAME</span><span style="color:#9ECBFF">.onmicrosoft.com</span></span>
<span class="line"><span style="color:#B392F0">az</span><span style="color:#9ECBFF"> account</span><span style="color:#9ECBFF"> set</span><span style="color:#79B8FF"> --subscription</span><span style="color:#E1E4E8"> $ARM_SUB_ID</span></span>
<span class="line"><span style="color:#79B8FF">set</span><span style="color:#9ECBFF"> ARM_SP_DETAILS</span><span style="color:#E1E4E8"> (az </span><span style="color:#9ECBFF">ad</span><span style="color:#9ECBFF"> sp</span><span style="color:#9ECBFF"> create-for-rbac</span><span style="color:#79B8FF"> --role</span><span style="color:#9ECBFF"> contributor</span><span style="color:#79B8FF"> --name</span><span style="color:#E1E4E8"> $ARM_SP_NAME </span><span style="color:#79B8FF">--sdk-auth</span><span style="color:#E1E4E8">)</span></span></code></pre>
<h3 id="extract-service-principal-properties-using-jq">Extract Service principal Properties Using jq:</h3>
<p>The json response contains the information we need to store in Terraform Cloud - we’ll use jq to extract the required elements. The <code>--raw-output</code> option prevents the guids from being converted to strings, which would cause issues with our script further down the track.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#79B8FF">set</span><span style="color:#9ECBFF"> ARM_CLENT_ID</span><span style="color:#E1E4E8"> (echo $ARM_SP_DETAILS </span><span style="color:#F97583">|</span><span style="color:#B392F0"> jq</span><span style="color:#9ECBFF"> '.clientId'</span><span style="color:#79B8FF"> --raw-output</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">set</span><span style="color:#9ECBFF"> ARM_CLIENT_SECRET</span><span style="color:#E1E4E8"> (echo $ARM_SP_DETAILS </span><span style="color:#F97583">|</span><span style="color:#B392F0"> jq</span><span style="color:#9ECBFF"> '.clientSecret'</span><span style="color:#79B8FF"> --raw-output</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">set</span><span style="color:#9ECBFF"> ARM_TENANT_ID</span><span style="color:#E1E4E8"> (echo $ARM_SP_DETAILS </span><span style="color:#F97583">|</span><span style="color:#B392F0"> jq</span><span style="color:#9ECBFF"> '.tenantId'</span><span style="color:#79B8FF"> --raw-output</span><span style="color:#E1E4E8">)</span></span></code></pre>
<h3 id="set-terraform-cloud-variables-1">Set Terraform Cloud Variables</h3>
<p>Now that we’ve created our Azure service principal, we’re going to pass its details to the Terraform Cloud API. The API accepts data in following json format/template, which we’ll write out to a temporary file:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#79B8FF">echo</span><span style="color:#9ECBFF"> '{</span></span>
<span class="line"><span style="color:#9ECBFF">  "data": {</span></span>
<span class="line"><span style="color:#9ECBFF">    "type":"vars",</span></span>
<span class="line"><span style="color:#9ECBFF">    "attributes": {</span></span>
<span class="line"><span style="color:#9ECBFF">      "key":"my-key",</span></span>
<span class="line"><span style="color:#9ECBFF">      "value":"my-value",</span></span>
<span class="line"><span style="color:#9ECBFF">      "category":"env",</span></span>
<span class="line"><span style="color:#9ECBFF">      "hcl":false,</span></span>
<span class="line"><span style="color:#9ECBFF">      "sensitive":true,</span></span>
<span class="line"><span style="color:#9ECBFF">      "description":""</span></span>
<span class="line"><span style="color:#9ECBFF">    }</span></span>
<span class="line"><span style="color:#9ECBFF">  },</span></span>
<span class="line"><span style="color:#9ECBFF">  "relationships": {</span></span>
<span class="line"><span style="color:#9ECBFF">    "workspace": {</span></span>
<span class="line"><span style="color:#9ECBFF">      "data": {</span></span>
<span class="line"><span style="color:#9ECBFF">        "id":"my-workspace",</span></span>
<span class="line"><span style="color:#9ECBFF">        "type":"workspaces"</span></span>
<span class="line"><span style="color:#9ECBFF">      }</span></span>
<span class="line"><span style="color:#9ECBFF">    }</span></span>
<span class="line"><span style="color:#9ECBFF">  }</span></span>
<span class="line"><span style="color:#9ECBFF">}'</span><span style="color:#F97583"> |</span><span style="color:#B392F0"> cat</span><span style="color:#F97583"> &gt;</span><span style="color:#9ECBFF"> variable.template.json</span></span></code></pre>
<h3 id="create-data-structure">Create Data Structure</h3>
<p>I would have liked to use a dictionary to store our variable key-value pairs, but <a href="https://github.com/fish-shell/fish-shell/issues/390">unfortunately Fish does not support this natively.</a> I’m just going to create a pair of arrays here as a quick-and-dirty workaround:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#79B8FF">set</span><span style="color:#79B8FF"> -l</span><span style="color:#9ECBFF"> varkey</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#9ECBFF">	ARM_CLIENT_ID</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#9ECBFF">	ARM_CLIENT_SECRET</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#9ECBFF">	ARM_SUBSCRIPTION_ID</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#9ECBFF">	ARM_TENANT_ID</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">set</span><span style="color:#79B8FF"> -l</span><span style="color:#9ECBFF"> varvalue</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#E1E4E8">	$ARM_CLIENT_ID </span><span style="color:#79B8FF">\</span></span>
<span class="line"><span style="color:#E1E4E8"> 	$ARM_CLIENT_SECRET </span><span style="color:#79B8FF">\</span></span>
<span class="line"><span style="color:#E1E4E8">	$ARM_SUBSCRIPTION_ID </span><span style="color:#79B8FF">\</span></span>
<span class="line"><span style="color:#E1E4E8"> 	$ARM_TENANT_ID</span></span></code></pre>
<h3 id="loop-through-the-data-to-upload-each-variable-to-terraform-cloud">Loop Through the Data to Upload Each Variable to Terraform Cloud</h3>
<p>Here we’ll loop through our ‘dictionary’ and substitute our key-values into the json template using <code>sed</code>, before writting the payload out to another temporary file. We then use <code>curl</code> to send the json to the Terraform Cloud API, using the token we created earlier.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#F97583">for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> (</span><span style="color:#B392F0">seq</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8"> (count $varkey))</span></span>
<span class="line"><span style="color:#B392F0">	sed</span><span style="color:#79B8FF"> -e</span><span style="color:#9ECBFF"> "s/my-workspace/</span><span style="color:#E1E4E8">$TF_WORKSPACE</span><span style="color:#9ECBFF">/"</span><span style="color:#79B8FF"> -e</span><span style="color:#9ECBFF"> "s/my-key/</span><span style="color:#E1E4E8">$varkey</span><span style="color:#9ECBFF">[</span><span style="color:#E1E4E8">$i</span><span style="color:#9ECBFF">]/"</span><span style="color:#79B8FF"> -e</span><span style="color:#9ECBFF"> "s/my-value/</span><span style="color:#E1E4E8">$varvalue</span><span style="color:#9ECBFF">[</span><span style="color:#E1E4E8">$i</span><span style="color:#9ECBFF">]/"</span><span style="color:#F97583"> &lt;</span><span style="color:#9ECBFF"> variable.template.json</span><span style="color:#F97583"> &gt;</span><span style="color:#9ECBFF"> variable.json</span></span>
<span class="line"><span style="color:#79B8FF">	echo</span><span style="color:#9ECBFF"> "Setting variable </span><span style="color:#E1E4E8">$varkey</span><span style="color:#9ECBFF">[</span><span style="color:#E1E4E8">$i</span><span style="color:#9ECBFF">] with value </span><span style="color:#E1E4E8">$varvalue</span><span style="color:#9ECBFF">[</span><span style="color:#E1E4E8">$i</span><span style="color:#9ECBFF">]"</span></span>
<span class="line"><span style="color:#B392F0">  curl</span><span style="color:#79B8FF"> -s</span><span style="color:#79B8FF"> --header</span><span style="color:#9ECBFF"> "Authorization: Bearer </span><span style="color:#E1E4E8">$TF_TOKEN</span><span style="color:#9ECBFF">"</span><span style="color:#79B8FF"> --header</span><span style="color:#9ECBFF"> "Content-Type: application/vnd.api+json"</span><span style="color:#79B8FF"> --data</span><span style="color:#9ECBFF"> @variable.json</span><span style="color:#9ECBFF"> "https://app.terraform.io/api/v2/vars?filter%5Borganization%5D%5Bname%5D=</span><span style="color:#E1E4E8">$TF_ORG</span><span style="color:#9ECBFF">&amp;filter%5Bworkspace%5D%5Bname%5D=</span><span style="color:#E1E4E8">$TF_WORKSPACE</span><span style="color:#9ECBFF">"</span></span>
<span class="line"><span style="color:#F97583">end</span></span></code></pre>
<h3 id="clean-up-temporary-files">Clean up temporary files</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#B392F0">rm</span><span style="color:#9ECBFF"> variable.template.json</span></span>
<span class="line"><span style="color:#B392F0">rm</span><span style="color:#9ECBFF"> variable.json</span></span></code></pre>
<h2 id="check-results">Check Results</h2>
<h3 id="azure-service-principal">Azure Service principal</h3>
<p>Open the Azure portal and go to Azure AD &gt; App registrations. You should be able to see your service principal:</p>
<p><img src="/assets/img/posts/2021-12-02/sp-result.jpg" alt="Service principal in the Azure portal"></p>
<h3 id="terraform-cloud-variables">Terraform Cloud Variables</h3>
<p>In Terraform Cloud, open your workspace and go to variables:
<img src="/assets/img/posts/2021-12-02/tf-result.jpg" alt="Variables in Terraform Cloud"></p>
<h2 id="full-script">Full Script</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="color:#6A737D">#!/bin/fish</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Set Terraform Cloud variables</span></span>
<span class="line"><span style="color:#79B8FF">set</span><span style="color:#9ECBFF"> TF_ORG</span><span style="color:#9ECBFF"> "&lt;insert tf cloud organisation name&gt;"</span></span>
<span class="line"><span style="color:#79B8FF">set</span><span style="color:#9ECBFF"> TF_WORKSPACE</span><span style="color:#9ECBFF"> "&lt;insert tf cloud workspace name&gt;"</span></span>
<span class="line"><span style="color:#79B8FF">set</span><span style="color:#9ECBFF"> TF_TOKEN</span><span style="color:#9ECBFF"> "&lt;insert tf cloud token&gt;"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Set Azure variables</span></span>
<span class="line"><span style="color:#79B8FF">set</span><span style="color:#9ECBFF"> ARM_SUB_ID</span><span style="color:#9ECBFF"> "&lt;insert target subscription id&gt;"</span></span>
<span class="line"><span style="color:#79B8FF">set</span><span style="color:#9ECBFF"> ARM_TENANT_NAME</span><span style="color:#9ECBFF"> "&lt;insert Azure tenant name&gt;"</span></span>
<span class="line"><span style="color:#79B8FF">set</span><span style="color:#9ECBFF"> ARM_SP_NAME</span><span style="color:#9ECBFF"> "sp-example"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Service principal creation</span></span>
<span class="line"><span style="color:#B392F0">az</span><span style="color:#9ECBFF"> login</span><span style="color:#79B8FF"> --tenant</span><span style="color:#E1E4E8"> $ARM_TENANT_NAME</span><span style="color:#9ECBFF">.onmicrosoft.com</span></span>
<span class="line"><span style="color:#B392F0">az</span><span style="color:#9ECBFF"> account</span><span style="color:#9ECBFF"> set</span><span style="color:#79B8FF"> --subscription</span><span style="color:#E1E4E8"> $ARM_SUBSCRIPTION_ID</span></span>
<span class="line"><span style="color:#79B8FF">set</span><span style="color:#9ECBFF"> ARM_SP_DETAILS</span><span style="color:#E1E4E8"> (az </span><span style="color:#9ECBFF">ad</span><span style="color:#9ECBFF"> sp</span><span style="color:#9ECBFF"> create-for-rbac</span><span style="color:#79B8FF"> --role</span><span style="color:#9ECBFF"> contributor</span><span style="color:#79B8FF"> --name</span><span style="color:#E1E4E8"> $ARM_SP_NAME </span><span style="color:#79B8FF">--sdk-auth</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">set</span><span style="color:#9ECBFF"> ARM_CLIENT_ID</span><span style="color:#E1E4E8"> (echo $ARM_SP_DETAILS </span><span style="color:#F97583">|</span><span style="color:#B392F0"> jq</span><span style="color:#9ECBFF"> '.clientId'</span><span style="color:#79B8FF"> --raw-output</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">set</span><span style="color:#9ECBFF"> ARM_CLIENT_SECRET</span><span style="color:#E1E4E8"> (echo $ARM_SP_DETAILS </span><span style="color:#F97583">|</span><span style="color:#B392F0"> jq</span><span style="color:#9ECBFF"> '.clientSecret'</span><span style="color:#79B8FF"> --raw-output</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">set</span><span style="color:#9ECBFF"> ARM_TENANT_ID</span><span style="color:#E1E4E8"> (echo $ARM_SP_DETAILS </span><span style="color:#F97583">|</span><span style="color:#B392F0"> jq</span><span style="color:#9ECBFF"> '.tenantId'</span><span style="color:#79B8FF"> --raw-output</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">echo</span><span style="color:#9ECBFF"> '{</span></span>
<span class="line"><span style="color:#9ECBFF">  "data": {</span></span>
<span class="line"><span style="color:#9ECBFF">    "type":"vars",</span></span>
<span class="line"><span style="color:#9ECBFF">    "attributes": {</span></span>
<span class="line"><span style="color:#9ECBFF">      "key":"my-key",</span></span>
<span class="line"><span style="color:#9ECBFF">      "value":"my-value",</span></span>
<span class="line"><span style="color:#9ECBFF">      "category":"env",</span></span>
<span class="line"><span style="color:#9ECBFF">      "hcl":false,</span></span>
<span class="line"><span style="color:#9ECBFF">      "sensitive":true,</span></span>
<span class="line"><span style="color:#9ECBFF">      "description":""</span></span>
<span class="line"><span style="color:#9ECBFF">    }</span></span>
<span class="line"><span style="color:#9ECBFF">  },</span></span>
<span class="line"><span style="color:#9ECBFF">  "relationships": {</span></span>
<span class="line"><span style="color:#9ECBFF">    "workspace": {</span></span>
<span class="line"><span style="color:#9ECBFF">      "data": {</span></span>
<span class="line"><span style="color:#9ECBFF">        "id":"my-workspace",</span></span>
<span class="line"><span style="color:#9ECBFF">        "type":"workspaces"</span></span>
<span class="line"><span style="color:#9ECBFF">      }</span></span>
<span class="line"><span style="color:#9ECBFF">    }</span></span>
<span class="line"><span style="color:#9ECBFF">  }</span></span>
<span class="line"><span style="color:#9ECBFF">}'</span><span style="color:#F97583"> |</span><span style="color:#B392F0"> cat</span><span style="color:#F97583"> &gt;</span><span style="color:#9ECBFF"> variable.template.json</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Create data structures</span></span>
<span class="line"><span style="color:#79B8FF">set</span><span style="color:#79B8FF"> -l</span><span style="color:#9ECBFF"> varkey</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#9ECBFF">	ARM_CLIENT_ID</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#9ECBFF">	ARM_CLIENT_SECRET</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#9ECBFF">	ARM_SUBSCRIPTION_ID</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#9ECBFF">	ARM_TENANT_ID</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">set</span><span style="color:#79B8FF"> -l</span><span style="color:#9ECBFF"> varvalue</span><span style="color:#79B8FF"> \</span></span>
<span class="line"><span style="color:#E1E4E8">	$ARM_CLIENT_ID </span><span style="color:#79B8FF">\</span></span>
<span class="line"><span style="color:#E1E4E8"> 	$ARM_CLIENT_SECRET </span><span style="color:#79B8FF">\</span></span>
<span class="line"><span style="color:#E1E4E8">	$ARM_SUBSCRIPTION_ID </span><span style="color:#79B8FF">\</span></span>
<span class="line"><span style="color:#E1E4E8"> 	$ARM_TENANT_ID</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Loop through the data to upload each variable to tf cloud</span></span>
<span class="line"><span style="color:#F97583">for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> (</span><span style="color:#B392F0">seq</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8"> (count $varkey))</span></span>
<span class="line"><span style="color:#B392F0">	sed</span><span style="color:#79B8FF"> -e</span><span style="color:#9ECBFF"> "s/my-workspace/</span><span style="color:#E1E4E8">$TF_WORKSPACE</span><span style="color:#9ECBFF">/"</span><span style="color:#79B8FF"> -e</span><span style="color:#9ECBFF"> "s/my-key/</span><span style="color:#E1E4E8">$varkey</span><span style="color:#9ECBFF">[</span><span style="color:#E1E4E8">$i</span><span style="color:#9ECBFF">]/"</span><span style="color:#79B8FF"> -e</span><span style="color:#9ECBFF"> "s/my-value/</span><span style="color:#E1E4E8">$varvalue</span><span style="color:#9ECBFF">[</span><span style="color:#E1E4E8">$i</span><span style="color:#9ECBFF">]/"</span><span style="color:#F97583"> &lt;</span><span style="color:#9ECBFF"> variable.template.json</span><span style="color:#F97583"> &gt;</span><span style="color:#9ECBFF"> variable.json</span></span>
<span class="line"><span style="color:#79B8FF">	echo</span><span style="color:#9ECBFF"> "Setting variable </span><span style="color:#E1E4E8">$varkey</span><span style="color:#9ECBFF">[</span><span style="color:#E1E4E8">$i</span><span style="color:#9ECBFF">] with value </span><span style="color:#E1E4E8">$varvalue</span><span style="color:#9ECBFF">[</span><span style="color:#E1E4E8">$i</span><span style="color:#9ECBFF">]"</span></span>
<span class="line"><span style="color:#B392F0">  	curl</span><span style="color:#79B8FF"> -s</span><span style="color:#79B8FF"> --header</span><span style="color:#9ECBFF"> "Authorization: Bearer </span><span style="color:#E1E4E8">$TF_TOKEN</span><span style="color:#9ECBFF">"</span><span style="color:#79B8FF"> --header</span><span style="color:#9ECBFF"> "Content-Type: application/vnd.api+json"</span><span style="color:#79B8FF"> --data</span><span style="color:#9ECBFF"> @variable.json</span><span style="color:#9ECBFF"> "https://app.terraform.io/api/v2/vars?filter%5Borganization%5D%5Bname%5D=</span><span style="color:#E1E4E8">$TF_ORG</span><span style="color:#9ECBFF">&amp;filter%5Bworkspace%5D%5Bname%5D=</span><span style="color:#E1E4E8">$TF_WORKSPACE</span><span style="color:#9ECBFF">"</span></span>
<span class="line"><span style="color:#F97583">end</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Clean up temporary files</span></span>
<span class="line"><span style="color:#B392F0">rm</span><span style="color:#9ECBFF"> variable.template.json</span></span>
<span class="line"><span style="color:#B392F0">rm</span><span style="color:#9ECBFF"> variable.json</span></span></code></pre>
<h2 id="references">References</h2>
<p>I used code from <a href="https://github.com/hashicorp/terraform-guides/blob/master/operations/variable-scripts/set-variables.sh">this Terraform script</a> as inspiration for this script. It’s more comprehensive with error checking and data import options, if that’s what you’re after.</p>
</article></div></main><footer class="animate"><div class="mx-auto max-w-3xl px-5"><div class="relative"><div class="absolute right-0 -top-20"><button id="back-to-top" class="relative group w-fit flex pl-8 pr-3 py-1.5 flex-nowrap rounded border border-black/15 dark:border-white/20 hover:bg-black/5 dark:hover:bg-white/5 hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="absolute top-1/2 left-2 -translate-y-1/2 size-4 stroke-2 fill-none stroke-current rotate-90"><line x1="5" y1="12" x2="19" y2="12" class="translate-x-2 group-hover:translate-x-0 scale-x-0 group-hover:scale-x-100 transition-transform duration-300 ease-in-out"></line><polyline points="12 5 5 12 12 19" class="translate-x-1 group-hover:translate-x-0 transition-transform duration-300 ease-in-out"></polyline></svg><div class="text-sm">Back to top</div></button></div></div><div class="flex justify-between items-center"><div>&copy; 2026 | Ryan Northam</div><div class="flex items-center"><button id="theme-toggle-button" aria-label="Toggle colour theme" class="group flex size-8 items-center justify-center rounded-full"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="hidden transition-colors duration-300 ease-in-out group-hover:stroke-black dark:block group-hover:dark:stroke-white"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="block transition-colors duration-300 ease-in-out group-hover:stroke-black dark:hidden group-hover:dark:stroke-white"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></button></div></div></div></footer></body></html>